<!--<!DOCTYPE html>
{% load static %}
<html lang="en">
    SIGN UP PAGE********************
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="" method="POST" novalidate>
        {% csrf_token %}
        {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
        <p>{{error}}</p>
        {% endfor %}
        {% endif %}
        {% for fm in form %}
            {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}<br><br>
        {% endfor %}
        <input type="submit" value="submit">
    </form>
    <a href="{% url 'login' %}">Login</a>

</body>
</html>-->


<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
body {
font-family: Arial, sans-serif;
background-color: #3a4b5a;
}
.container {
width: 600px;
margin: 0 auto;
padding: 20px;
background-color: rgb(255, 166, 0);
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: #333;
margin-top: 0;
}
p {
text-align: center;
color: black;
margin-bottom: 20px;
}
label {
display: block;
margin-bottom: 10px;
color: #333;
}
input[type="text"],
input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
hr {
margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 1px solid #ccc;
}
a {
color: #337ab7;
text-decoration: none;
}
button[type="submit"] {
display: block;
width: 100%;
padding: 10px;
margin-top: 20px;
background-color: #4CAF50;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
font-weight: bold;
}
button[type="submit"]:hover {
background-color: #45a049;
}
.container.signin {
text-align: center;
color: black;
}

.button {
      display: inline-block;
      padding: 10px 200px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

</style>
</head>
<body>

    <!--<div class="row container-fluid">
        <div class="col sm-6">
            <form action="" method="post">
                {% csrf_token %} 
            <div class="container">
            <h1>Register Here</h1>
            <p>Please fill in the details to create an account with us.</p>
            
            <label for="id_username">Username:</br></label>
             <input type="text" name="username" maxlength="150" placeholder="Enter name" autofocus required id="id_username"> <br>
            
             <label for="id_first_name">First name:</label>
            <input type="text" name="first_name" placeholder="Enter name" maxlength="150" id="id_first_name"> <br>
            
            <label for="id_last_name">Last name:</label> 
            <input type="text" name="last_name" maxlength="150" id="id_last_name"> <br>
                    
            <label for="id_email">email:</label> 
            <input type="text" name="email" maxlength="254" required id="id_email"> <br>
            
            <label for="id_password1">Password:</label>
             <input type="password" name="password1" autocomplete="new-password" required id="id_password1"> <br>
                    
            <label for="id_password2">Conform password (again):</label> 
            <input type="password" name="password2" required id="id_password2"> <br>
            
            <hr>
            
            <button type="submit" class="registerbtn"><strong>Register</strong></button>
            </div>
            </form>
        </div>
        <div class="col sm-4">
            <div class="container signin">
                <p>Already have an account? <a href="{% url 'login' %}">Login</a>.</p>
                </div>
        </div>

    </div>-->
<form action="" method="post">
    {% csrf_token %} 
<div class="container">
<h1>Register Here</h1>
<p>Please fill in the details to create an account with us.</p>
<hr>

<label for="id_username"><br>Username:</br></label>
 <input type="text" name="username" maxlength="150" placeholder="Enter full name" autofocus required id="id_username"> <br><br>

 <label for="id_first_name">First name:</label>
<input type="text" name="first_name" placeholder="Enter first name" maxlength="150" id="id_first_name"> <br><br>

<label for="id_last_name">Last name:</label> 
<input type="text" name="last_name" maxlength="150" placeholder="Enter last name" id="id_last_name"> <br><br>
        
<label for="id_email">email:</label> 
<input type="text" name="email" maxlength="254" placeholder="Enter email" required id="id_email"> <br><br>

<label for="id_password1">Password:</label>
 <input type="password" name="password1" autocomplete="new-password" placeholder="Enter password" required id="id_password1"> <br><br>
        
<label for="id_password2">Conform password (again):</label> 
<input type="password" name="password2" placeholder="Enter password again" required id="id_password2"> <br><br>

<hr>

<button type="submit" class="registerbtn"><strong>Register</strong></button>
</div>
<div class="container signin">
<p><h2>Already have an account?</h2> </p>
<a class="button" href="{% url 'login' %}">Login</a>

</div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>